<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#8e9c4c"
        android:pathData="m167.44,355.41 l-71.99,85.81a0.01,0.01 0,0 1,-0.01 -0.01,200.077 200.077,0 0,1 -44.67,-253.22l97.01,56a88.028,88.028 0,0 0,19.66 111.42z" />
    <path
        android:fillColor="#8e9c4c"
        android:pathData="m193.89,205.29a88.161,88.161 0,0 0,-56.57 98l-110.31,19.45a200.092,200.092 0,0 1,128.57 -222.73z" />
    <path
        android:fillColor="#fcb442"
        android:pathData="m224,376v112h-0.56c-0.58,0 -1.16,0 -1.73,-0.01a199.169,199.169 0,0 1,-126.26 -46.77,0.01 0.01,0 0,1 -0.01,-0.01c-0.11,-0.09 -0.22,-0.19 -0.33,-0.28a199.726,199.726 0,0 1,-68.1 -118.19l110.31,-19.45a88.065,88.065 0,0 0,86.68 72.71z" />
    <path
        android:fillColor="#fc8d36"
        android:pathData="m352,441.21a199.149,199.149 0,0 1,-126.27 46.78c-0.57,0.01 -1.15,0.01 -1.73,0.01h-0.56c-0.58,0 -1.16,0 -1.73,-0.01a199.114,199.114 0,0 1,-126.82 -46.77,0.01 0.01,0 0,1 -0.01,-0.01l0.23,-0.28 72.18,-85.65a87.964,87.964 0,0 0,113.12 0.25z" />
    <path
        android:fillColor="#e74444"
        android:pathData="m420.99,322.73v0.01a200.051,200.051 0,0 1,-195.26 165.25c-0.57,0.01 -1.15,0.01 -1.73,0.01v-112a87.584,87.584 0,0 0,56.41 -20.47l0.15,-0.12a87.922,87.922 0,0 0,30.12 -52.12z" />
    <path
        android:fillColor="#b01641"
        android:pathData="m424,288a200.717,200.717 0,0 1,-3.01 34.73v0.01a199.782,199.782 0,0 1,-68.43 118.47l-72,-85.8a88.014,88.014 0,0 0,19.66 -111.41v-0.01l97.01,-56a199,199 0,0 1,26.77 100.01z" />
    <path
        android:fillColor="#b75382"
        android:pathData="m424,288a200.717,200.717 0,0 1,-3.01 34.73v0.01l-110.31,-19.45a88.629,88.629 0,0 0,1.32 -15.29,87.561 87.561,0 0,0 -11.78,-44v-0.01a88.328,88.328 0,0 0,-46.12 -38.71l38.32,-105.27a200.01,200.01 0,0 1,131.58 187.99z" />
    <path
        android:fillColor="#80588f"
        android:pathData="m300.22,244v-0.01a87.848,87.848 0,0 0,-76.22 -43.99v-112a199.9,199.9 0,0 1,68.42 12v0.01a200.6,200.6 0,0 1,104.81 87.98z" />
    <path
        android:fillColor="#298057"
        android:pathData="m224,88v112a87.892,87.892 0,0 0,-76.22 43.99l-97.01,-56a199.685,199.685 0,0 1,173.23 -99.99z" />
    <path
        android:fillColor="#2b70a8"
        android:pathData="m292.42,100v0.01l-38.32,105.27a88.386,88.386 0,0 0,-60.21 0.01l-38.31,-105.28a200.975,200.975 0,0 1,136.84 -0.01z" />
    <path
        android:fillColor="#a4d4f4"
        android:pathData="m477.547,89.815 l-59.128,-24.49 -40.519,97.814 -14.594,35.219a24.087,24.087 0,0 0,0.549 19.592l-5.4,13.038a24,24 0,1 0,44.345 18.374l5.407,-13.049a24.023,24.023 0,0 0,14.231 -13.458zM407.654,216.74a8,8 0,0 1,-6.339 4.859,8 8,0 0,0 -6.346,4.869l-6.95,16.77a8,8 0,1 1,-14.777 -6.128l6.94,-16.759a8.006,8.006 0,0 0,-1.044 -7.93,8.033 8.033,0 0,1 -1.048,-7.937l29.567,12.248z" />
    <path
        android:fillColor="#757c80"
        android:pathData="m469.461,25.982a24.006,24.006 66.109,0 1,12.984 31.368l-13.113,31.636a0,0 0,0 1,0 0l-44.352,-18.384a0,0 0,0 1,0 0l13.113,-31.636a24.006,24.006 66.109,0 1,31.368 -12.984z" />
    <path
        android:fillColor="#2b70a8"
        android:pathData="m414.117,55.008l73.92,30.64l-12.256,29.568l-73.92,-30.64z" />
    <path
        android:fillColor="#fae8d8"
        android:pathData="m224,176a112,112 0,1 0,112 112,112 112,0 0,0 -112,-112zM224,352a64,64 0,1 1,64 -64,64 64,0 0,1 -64,64z" />
    <path
        android:fillColor="#b75382"
        android:pathData="m380.6,264.178a23.988,23.988 0,0 0,2.776 -0.178h-5.621a23.684,23.684 0,0 0,2.845 0.178z" />
    <path
        android:fillColor="#b75382"
        android:pathData="m407.654,216.74 l24.493,-59.14 -29.558,-12.24 -24.5,59.121a8.029,8.029 0,0 0,1.047 7.939,8.006 8.006,0 0,1 1.044,7.93l-6.94,16.759a8,8 0,1 0,14.777 6.128l6.95,-16.77a8,8 0,0 1,6.346 -4.869,8 8,0 0,0 6.341,-4.858z" />
</vector>
